<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Sản Phẩm</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .header {
            position: relative;
            height: 400px;
            overflow: hidden;
        }

        .header-background {
            background-image: url(nen.png);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .header-content {
            position: relative;
            background-color: rgba(101, 118, 135, 0.8);
            color: white;
            padding: 20px;
            z-index: 2;
            text-align: center;
            height: 100px;
            transition: all 0.3s ease;
        }
        .header-content h1{
            font-size: 30px;
        }
        .header-content.fixed {
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
            z-index: 999;
        }

        .navbar {
            background-color: #35495E;
            padding: 15px;
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }

        .navbar ul li {
            margin: 0 15px;
            padding: 10px 20px;
            background-color: #6C8EBF;
            transition: background-color 0.3s, transform 0.3s;
            border-radius: 5px;
            
        }

        .navbar ul li:hover {
            background-color: #1ABC9C;
            transform: scale(1.05);
        }

        .navbar ul li a {
            color: #ECF0F1;
            text-decoration: none;
            font-size: 18px;
            display: block;
            font-weight: bold;
           
        }

        .navbar ul li a:hover {
            color: #FFFFFF;
        }

        .login-logout {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .login-logout a {
            color: white;
            margin-left: 15px;
            text-decoration: none;
        }

        .login-logout a:hover {
            text-decoration: underline;
        }


        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product-card {
            background: white;
            border: 1px solid #ddd;
            border-radius: 6px;
            width: 40%;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .product-image-container {
            position: relative;
            margin-bottom: 10px;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .delete-image {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: rgba(255, 0, 0, 0.7);
            color: white;
            border: none;
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
            font-size: 14px;
            display: none;
        }

        .product-image-container:hover .delete-image {
            display: block;
        }

        .btn {
            margin-top: 5px;
        }
    </style>
    
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-background"></div>
        <div class="header-content">
            <h1>Nhóm 6 - Thực tập cơ sở ngành</h1>
            <div class="login-logout">
                <a href="{% url 'login' %}"> Đăng nhập</a> | 
                <a href="{% url 'register' %}"> Đăng ký</a>
            </div>
        </div>
    </header>

    <!-- Navbar with Functions -->
    <nav class="navbar">
        <ul>
            <li><a href="{% url 'product_management' %}"> Quản lý Sản phẩm</a></li>
            <li><a href="{% url 'location_management' %}"> Quản lý Danh mục sản phẩm</a></li>
            <li><a href="{% url 'upload_files' %}"> Báo cáo Doanh thu</a></li>
            <li><a href="{% url 'supplier_management' %}"> Quản lý Nhà cung cấp</a></li>
            <li><a href="{% url 'warranty_list' %}"> Quản lý Bảo hành sản phẩm</a></li>
            <li><a href="{% url 'warehouse_entry' %}"> Quản lý Xuất nhập kho</a></li>
        </ul>
    </nav>


    <div class="container mt-5">
        <h2>Quản Lý Sản Phẩm</h2>
        <a href="{% url 'add_product' %}" class="btn btn-primary mb-3">Thêm Sản Phẩm Mới</a>

        <div class="product-container">
            {% for product in products %}
            <div class="product-card">
                <div class="product-image-container">
                    {% if product.images.first %}
                        <img src="{{ product.images.first.image.url }}" alt="Hình ảnh của {{ product.name }}" class="product-image">
                        <button class="delete-image" data-product-id="{{ product.id }}" data-image-id="{{ product.images.first.id }}">
                            <i class="fas fa-trash"></i>
                        </button>
                    {% else %}
                        <p>Không có hình ảnh.</p>
                    {% endif %}
                </div>
                <div class="product-details">
                    <strong>Tên Sản Phẩm:</strong> {{ product.name }}<br>
                    <strong>Mô Tả:</strong> {{ product.description }}<br>
                    <strong>Giá:</strong> {{ product.price }} đ<br>
                    <strong>Số Lượng:</strong> {{ product.quantity }}<br>
                    <strong>Nhà Cung Cấp:</strong> {{ product.supplier.name }}<br>
                    <strong>Vị Trí:</strong> {{ product.location.name }}<br>
                    <a href="{% url 'edit_product' product.id %}" class="btn btn-warning btn-sm">
                        <i class="fas fa-edit"></i> Sửa
                    </a>
                    <button class="btn btn-danger btn-sm delete-product" data-id="{{ product.id }}">
                        <i class="fas fa-trash"></i> Xóa
                    </button>
                    <a href="{% url 'add_product_image' product.id %}" class="btn btn-primary btn-sm">Thêm Hình Ảnh</a>
                </div>
            </div>
            {% endfor %}
        </div>

        <a href="{% url 'trangchu' %}" class="btn btn-secondary mt-3">Quay lại Trang Chủ</a>
    </div>

    <!-- Modal xác nhận xóa sản phẩm -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Xác Nhận Xóa</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Bạn có chắc chắn muốn xóa sản phẩm này?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-danger" id="confirmDelete">Xóa</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
        let productId;

        // Bắt sự kiện click vào nút xóa sản phẩm
        $('.delete-product').on('click', function() {
            productId = $(this).data('id');
            $('#deleteModal').modal('show');
        });

        // Bắt sự kiện click vào nút xác nhận xóa sản phẩm
        $('#confirmDelete').on('click', function() {
            $.ajax({
                url: '{% url "delete_product" 0 %}'.replace('0', productId),
                type: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                success: function(response) {
                    $('button[data-id="' + productId + '"]').closest('.product-card').remove();
                    $('#deleteModal').modal('hide');
                    alert('Sản phẩm đã được xóa thành công.');
                },
                error: function(xhr, status, error) {
                    console.error(error);
                    alert('Có lỗi xảy ra khi xóa sản phẩm. Vui lòng thử lại sau.');
                }
            });
        });

        // Bắt sự kiện click vào nút xóa hình ảnh
        $('.delete-image').on('click', function() {
            const imageId = $(this).data('image-id');
            productId = $(this).data('product-id');
            if (confirm("Bạn có chắc chắn muốn xóa hình ảnh này?")) {
                $.ajax({
                    url: '{% url "delete_product_image" 0 0 %}'.replace('0', productId).replace('0', imageId),
                    type: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    success: function(response) {
                        $('button[data-image-id="' + imageId + '"]').closest('.product-image-container').remove();
                        alert('Hình ảnh đã được xóa thành công.');
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                        alert('Có lỗi xảy ra khi xóa hình ảnh. Vui lòng thử lại sau.');
                    }
                });
            }
        });
    </script>
</body>
</html>